# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37 
  test-help 
  generic-tests

[testenv:test-help]
commands = pcp -h

[testenv:generic-tests]
allowlist_externals = bash
commands = 
  bash -c "RFSTOOLS_CONNECTION_TYPE=FS {toxinidir}/tests/generic-tests 2>&1"
  bash -c "{toxinidir}/tests/local-tests 2>&1"
