# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pcp -h
  {toxinidir}/tests/fs_test
